➜  tesseract git:(master) ✗ tesseract test1.png test1 -l chi_sim
main(pagesegmode=3) @636...
Tesseract Open Source OCR Engine v4.0.0-16-g37b6 with Leptonica
ProcessPagesInternal(1230) readPix...
TessBaseAPIOutputImage(1134) get pix info...
w = 350, h = 354...
d = 32, spp = 4...
wpl = 350, refcount = 1...
xres = 144, yres = 144...
informat = 3, special = 0...
text = (null)...
ProcessPage(1262) input = test1.png...
ProcessPage(1289) retry_config: (null)
FindLines() @2464...
AutoPageSeg(blocks size = 1) @211...
SetupPageSegAndDetectOrientation(blocks size = 1) @290...
Info in pixWriteStreamJpeg: converting from 1 to 8 bpp
AutoPageSeg(blocks size = 1) @215...
SegmentPage(cjk_mode = 1) @170...
FindLines() @2520...
Recognize(880) create page_res...
Recognize(wait_for_text = 1)
Recognize(947) monitor == nullptr
recog_all_words(337)...
recog_all_words(366)...
recog_all_words(367) words size = 0...
SetupAllWordsPassN(166) page_res size = 0...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupWordPassN(192) setupforrecognition...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupWordPassN(192) setupforrecognition...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupWordPassN(192) setupforrecognition...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupWordPassN(192) setupforrecognition...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupWordPassN(192) setupforrecognition...
recog_all_words(372) words size = 5...
RecogAllWordsPassN(234)...
RecogAllWordsPassN(284)
classify_word_pass1(1452)...
LSTMRecognizeWord(225)
LSTMRecognizeWord(226) top =342
LSTMRecognizeWord(227) bottom =304
LSTMRecognizeWord(228) left =86
LSTMRecognizeWord(229) right =350
LSTMRecognizeWord(237)
RecognizeLine(184) wordsize = 0...
RecognizeLine(199)
RecognizeLine(202)
RecognizeLine(208) i = 0...
RecognizeLine(210) i = 0, out = 目...
RecognizeLine(208) i = 1...
RecognizeLine(210) i = 1, out = 前...
RecognizeLine(208) i = 2...
RecognizeLine(210) i = 2, out = ,...
RecognizeLine(208) i = 3...
RecognizeLine(210) i = 3, out = 数...
RecognizeLine(208) i = 4...
RecognizeLine(210) i = 4, out = 字...
RecognizeLine(208) i = 5...
RecognizeLine(210) i = 5, out = 图...
RecognizeLine(208) i = 6...
RecognizeLine(210) i = 6, out = 像...
RecognizeLine(212)
LSTMRecognizeWord(249)...
classify_word_pass1(1463)...
classify_word_and_language (1436)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass1: 像 [像 [50cf ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
classify_word_pass1(1452)...
LSTMRecognizeWord(225)
LSTMRecognizeWord(226) top =270
LSTMRecognizeWord(227) bottom =232
LSTMRecognizeWord(228) left =6
LSTMRecognizeWord(229) right =350
LSTMRecognizeWord(237)
RecognizeLine(184) wordsize = 0...
RecognizeLine(199)
RecognizeLine(202)
RecognizeLine(208) i = 0...
RecognizeLine(210) i = 0, out = 防...
RecognizeLine(208) i = 1...
RecognizeLine(210) i = 1, out = 建...
RecognizeLine(208) i = 2...
RecognizeLine(210) i = 2, out = 设...
RecognizeLine(208) i = 3...
RecognizeLine(210) i = 3, out = 有...
RecognizeLine(208) i = 4...
RecognizeLine(210) i = 4, out = 着...
RecognizeLine(208) i = 5...
RecognizeLine(210) i = 5, out = 重...
RecognizeLine(208) i = 6...
RecognizeLine(210) i = 6, out = 要...
RecognizeLine(208) i = 7...
RecognizeLine(210) i = 7, out = 的...
RecognizeLine(208) i = 8...
RecognizeLine(210) i = 8, out = 意...
RecognizeLine(212)
LSTMRecognizeWord(249)...
classify_word_pass1(1463)...
classify_word_and_language (1436)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass1: 意 [意 [610f ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
classify_word_pass1(1452)...
LSTMRecognizeWord(225)
LSTMRecognizeWord(226) top =199
LSTMRecognizeWord(227) bottom =160
LSTMRecognizeWord(228) left =5
LSTMRecognizeWord(229) right =350
LSTMRecognizeWord(237)
RecognizeLine(184) wordsize = 0...
RecognizeLine(199)
RecognizeLine(202)
RecognizeLine(208) i = 0...
RecognizeLine(210) i = 0, out = 地...
RecognizeLine(208) i = 1...
RecognizeLine(210) i = 1, out = 图...
RecognizeLine(208) i = 2...
RecognizeLine(210) i = 2, out = 的...
RecognizeLine(208) i = 3...
RecognizeLine(210) i = 3, out = 生...
RecognizeLine(208) i = 4...
RecognizeLine(210) i = 4, out = 成...
RecognizeLine(208) i = 5...
RecognizeLine(210) i = 5, out = 提...
RecognizeLine(208) i = 6...
RecognizeLine(210) i = 6, out = 供...
RecognizeLine(208) i = 7...
RecognizeLine(210) i = 7, out = 数...
RecognizeLine(208) i = 8...
RecognizeLine(210) i = 8, out = 据...
RecognizeLine(212)
LSTMRecognizeWord(249)...
classify_word_pass1(1463)...
classify_word_and_language (1436)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass1: 据 [据 [636e ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
classify_word_pass1(1452)...
LSTMRecognizeWord(225)
LSTMRecognizeWord(226) top =127
LSTMRecognizeWord(227) bottom =90
LSTMRecognizeWord(228) left =6
LSTMRecognizeWord(229) right =350
LSTMRecognizeWord(237)
RecognizeLine(184) wordsize = 0...
RecognizeLine(199)
RecognizeLine(202)
RecognizeLine(208) i = 0...
RecognizeLine(210) i = 0, out = 它...
RecognizeLine(208) i = 1...
RecognizeLine(210) i = 1, out = 涉...
RecognizeLine(208) i = 2...
RecognizeLine(210) i = 2, out = 及...
RecognizeLine(208) i = 3...
RecognizeLine(210) i = 3, out = 学...
RecognizeLine(208) i = 4...
RecognizeLine(210) i = 4, out = 科...
RecognizeLine(208) i = 5...
RecognizeLine(210) i = 5, out = 广...
RecognizeLine(208) i = 6...
RecognizeLine(210) i = 6, out = 泛...
RecognizeLine(208) i = 7...
RecognizeLine(210) i = 7, out = ,...
RecognizeLine(208) i = 8...
RecognizeLine(210) i = 8, out = 且...
RecognizeLine(212)
LSTMRecognizeWord(249)...
classify_word_pass1(1463)...
classify_word_and_language (1436)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass1: 且 [且 [4e14 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
classify_word_pass1(1452)...
LSTMRecognizeWord(225)
LSTMRecognizeWord(226) top =56
LSTMRecognizeWord(227) bottom =19
LSTMRecognizeWord(228) left =8
LSTMRecognizeWord(229) right =350
LSTMRecognizeWord(237)
RecognizeLine(184) wordsize = 0...
RecognizeLine(199)
RecognizeLine(202)
RecognizeLine(208) i = 0...
RecognizeLine(210) i = 0, out = 的...
RecognizeLine(208) i = 1...
RecognizeLine(210) i = 1, out = 识...
RecognizeLine(208) i = 2...
RecognizeLine(210) i = 2, out = 别...
RecognizeLine(208) i = 3...
RecognizeLine(210) i = 3, out = 过...
RecognizeLine(208) i = 4...
RecognizeLine(210) i = 4, out = 程...
RecognizeLine(208) i = 5...
RecognizeLine(210) i = 5, out = 中...
RecognizeLine(208) i = 6...
RecognizeLine(210) i = 6, out = ,...
RecognizeLine(208) i = 7...
RecognizeLine(210) i = 7, out = 利...
RecognizeLine(208) i = 8...
RecognizeLine(210) i = 8, out = 用...
RecognizeLine(212)
LSTMRecognizeWord(249)...
classify_word_pass1(1463)...
classify_word_and_language (1436)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass1: 用 [用 [7528 ]x ]
RecogAllWordsPassN(295)
SetupAllWordsPassN(166) page_res size = 0...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(176) push_back...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
SetupAllWordsPassN(182) SetupWordPassN second...
RecogAllWordsPassN(234)...
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 目 [目 [76ee ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 前 [前 [524d ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: , [, [2c ]p ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 数 [数 [6570 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 字 [字 [5b57 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 图 [图 [56fe ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 像 [像 [50cf ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 防 [防 [9632 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 建 [建 [5efa ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 设 [设 [8bbe ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 有 [有 [6709 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 着 [着 [7740 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 重 [重 [91cd ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 要 [要 [8981 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 的 [的 [7684 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 意 [意 [610f ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 地 [地 [5730 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 图 [图 [56fe ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 的 [的 [7684 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 生 [生 [751f ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 成 [成 [6210 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 提 [提 [63d0 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 供 [供 [4f9b ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 数 [数 [6570 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 据 [据 [636e ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 它 [它 [5b83 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 涉 [涉 [6d89 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 及 [及 [53ca ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 学 [学 [5b66 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 科 [科 [79d1 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 广 [广 [5e7f ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 泛 [泛 [6cdb ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: , [, [2c ]p ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 且 [且 [4e14 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 的 [的 [7684 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 识 [识 [8bc6 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 别 [别 [522b ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 过 [过 [8fc7 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 程 [程 [7a0b ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 中 [中 [4e2d ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: , [, [2c ]p ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 利 [利 [5229 ]x ]
RecogAllWordsPassN(295)
RecogAllWordsPassN(284)
RecogAllWordsPassN(291) BOOL = 1...
[20181022] Pass2: 用 [用 [7528 ]x ]
RecogAllWordsPassN(295)
DetectParagraphs() @2672...
ProcessPages(1123) Write of TR file succeed: test1
➜  tesseract git:(master) ✗            