➜  tesseract git:(master) ✗ tesseract test1.png test1 --psm 2 -l chi_sim
AnalyseLayout() @827...
FindLines() @2464...
AutoPageSeg(blocks size = 1) @211...
SetupPageSegAndDetectOrientation(blocks size = 1) @290...
Info in pixWriteStreamJpeg: converting from 1 to 8 bpp
AutoPageSeg(blocks size = 1) @215...
SegmentPage(cjk_mode = 1) @170...
FindLines() @2520...
AnalyseLayout() @829...
DetectParagraphs() @2672...
Orientation: 0
WritingDirection: 0
TextlineOrder: 2
Deskew angle: 0.0000
➜  tesseract git:(master) ✗ 





